MONGO_URL="mongodb+srv://shivam:shivam@cluster0.jtzgo1q.mongodb.net/candidate-referal?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="candidate-referal"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-12345"
JWT_ALGORITHM="HS256"
CLOUDINARY_CLOUD_NAME="drzh8ubim"
CLOUDINARY_API_KEY="756878799998123"
CLOUDINARY_API_SECRET="c2S0dYbwbpXd6EIJ-ZW7s3v014s"